# This is a basic workflow to help you get started with Actions
name: Daily-Data-Collection-Job

# Controls when the workflow will run
on:
  # Triggers the workflow every 5 minutes
  schedule:
    - cron: '15 20 * * 1-5'  
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  contents: write  # Allows writing to repository content
  pull-requests: read # Allows reading pull request information  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4
        with: 
          ref: main
      - name: Setup Python
        uses: actions/setup-python@v4
        with: 
          python-version: 3.11 #install the python needed
      - name: Install dependencies
        run: |
            python -m pip install --upgrade pip
            if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      # - name: Create Stage Directory
      #   run: mkdir stage
      - name: Create Archive of Previous Data
        run: zip -r "data/archive/Archive-$(date +%Y-%m-%d).zip" data/*.csv -x data/stage/*
      - name: Create Refresh Date file
        run: echo $(TZ='America/New_York' date '+%d-%b-%Y %H:%M') > data/refresh_date.txt  
      - name: Execute Daily Data Collection Script
        run: python backend/utils/datacollector.py
      - name: Execute Archived Daily Script
        run: python backend/utils/dcollector.py  
        
      # - name: Generate the file
      #   run: |
      #     echo "This is the generated content." > sp500.csv

      - name: Setup Git User
        run: |
          git config user.name "GitHub Action"
          git config user.email "jay052005+ghub@outlook.com"

      - name: Update Main Branch
        run: |
          git checkout main
          git add data/*.csv
          git add data/archive/*.zip
          git add images/*
          git add data/refresh_date.txt  
          git commit -m "updated sp500 file"
          git pull --rebase origin main
          git push
